name = hades_cottages
title = Cottages for Hades Revisited
depends = hades_sounds, hades_default
optional_depends = hades_farming, hades_extrafarming, hades_stairs, homedecor, intllib, hades_trees, hades_cloth, hades_moreblocks

